OnBreakWPF/AgregarContrato.xaml

<Window x:Class="OnBreakWPF.AgregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        
        
        Title="Agregar Contrato" Height="502.2" Width="800" Icon="Imagenes/Untitled-2.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-2.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  x:Name="gridBlack" Visibility="Hidden" Background="Black" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Button x:Name="btnBack" Visibility="Visible" Margin="2,3,675.6,394" Background="{x:Null}" OpacityMask="Black" Click="BtnBack_Click" BorderBrush="{x:Null}" BorderThickness="0" Padding="-8,1,1,1"  Height="Auto">
            <StackPanel Orientation="Horizontal" Width="90" Height="38">
                <Image Source="Imagenes/icoback.ico" Height="25" Width="30" RenderTransformOrigin="0.59,0.503" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="VOLVER" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Foreground="#DDFFFFFF"  Margin="0,0,0,7"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBack1" Margin="-1,3,675.6,394" Background="{x:Null}" OpacityMask="Black" Click="BtnBack_Click" BorderBrush="{x:Null}" BorderThickness="0" Padding="-8,1,1,1" Height="Auto">
            <StackPanel Orientation="Horizontal" Width="90" Height="38">
                <Image Source="Imagenes/icoback.ico" Height="25" Width="30" RenderTransformOrigin="0.59,0.503" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="VOLVER" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Foreground="#DD000000" Margin="0,0,0,7"/>
            </StackPanel>
        </Button>
        <Grid  HorizontalAlignment="Left" Height="81" Margin="-1,394,0,0" VerticalAlignment="Top" Width="794" Background="#FF00C3FF"/>
        <Grid x:Name="gridDown" Visibility="Hidden" HorizontalAlignment="Left" Height="81" Margin="0,394,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF000ACD"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="583,0,0,0" VerticalAlignment="Top" Width="87" Source="Imagenes/logo1.png"/>
        <Label Content="RUT CLIENTE" HorizontalAlignment="Left" Height="27" Margin="77,86,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label Content="FECHA TERMINO" HorizontalAlignment="Left" Height="26" Margin="75,274,0,0" VerticalAlignment="Top" Width="106" Foreground="White"/>
        <Label Content="MODALIDAD SERVICIO" HorizontalAlignment="Left" Height="27" Margin="406,135,0,0" VerticalAlignment="Top" Width="133" Foreground="White"/>
        <Label Content="TIPO EVENTO" HorizontalAlignment="Left" Height="27" Margin="73,135,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>
        <Label Content="HORA TERMINO" HorizontalAlignment="Left" Height="26" Margin="407,229,0,0" VerticalAlignment="Top" Width="106" Foreground="White"/>
        <Label Content="HORA INICIO" HorizontalAlignment="Left" Height="26" Margin="410,186,0,0" VerticalAlignment="Top" Width="106" Foreground="White"/>
        <Label Content="NUMERO ASISTENTES" HorizontalAlignment="Left" Height="27" Margin="78,184,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <Label Content="PERSONAL ADICIONAL" HorizontalAlignment="Left" Height="27" Margin="78,231,0,0" VerticalAlignment="Top" Width="141" Foreground="White"/>
        <Label Content="OBSERVACIONES" HorizontalAlignment="Left" Height="26" Margin="74,363,0,0" VerticalAlignment="Top" Width="106" Foreground="White"/>
        <Label Content="REALIZADO" HorizontalAlignment="Left" Height="26" Margin="77,315,0,0" VerticalAlignment="Top" Width="106" Foreground="White"/>
        <Label Content="VALOR CONTRATO" HorizontalAlignment="Left" Height="26" Margin="407,317,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" Foreground="White"/>

        <Label x:Name="lb1" Content="RUT CLIENTE" HorizontalAlignment="Left" Height="27" Margin="77,86,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lb2" Content="FECHA TERMINO" HorizontalAlignment="Left" Height="26" Margin="75,274,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lb3" Content="MODALIDAD SERVICIO" HorizontalAlignment="Left" Height="27" Margin="406,135,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lb4" Content="TIPO EVENTO" HorizontalAlignment="Left" Height="27" Margin="77,133,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lb5" Content="HORA TERMINO" HorizontalAlignment="Left" Height="26" Margin="407,229,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lb6" Content="HORA INICIO" HorizontalAlignment="Left" Height="26" Margin="410,186,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lb7" Content="NUMERO ASISTENTES" HorizontalAlignment="Left" Height="27" Margin="78,184,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lb8" Content="PERSONAL ADICIONAL" HorizontalAlignment="Left" Height="27" Margin="78,231,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lb9" Content="OBSERVACIONES" HorizontalAlignment="Left" Height="26" Margin="74,363,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lb10" Content="REALIZADO" HorizontalAlignment="Left" Height="26" Margin="77,315,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lb11" Content="VALOR CONTRATO" HorizontalAlignment="Left" Height="26" Margin="407,317,0,0" VerticalAlignment="Top" Width="132"/>
        <Grid HorizontalAlignment="Left" Height="23" Margin="224,315,0,0" VerticalAlignment="Top" Width="18" Background="White"/>
        <TextBox x:Name="txtRUT" Height="25" Margin="224,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" BorderThickness="1" Background="White" BorderBrush="#FFB4B0B0" />
        <TextBox x:Name="txtNasistentes" Height="25" Margin="225,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" BorderThickness="1" Background="White" BorderBrush="#FFB4B0B0" />
        <TextBox x:Name="txtPersonalAdicional" Height="25" Margin="225,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" BorderThickness="1" Background="White" BorderBrush="#FFB4B0B0" />
        <CheckBox x:Name="chbxRealizado" HorizontalAlignment="Left" Margin="224,317,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="cbxTipoEvento" HorizontalAlignment="Left" Margin="224,135,0,0" VerticalAlignment="Top" Width="116" Height="25" BorderBrush="#FFB4B0B0"  SelectionChanged="CbxTipoEvento_SelectionChanged_1" Background="White"/>
        <ComboBox x:Name="cbxModalidadServicio1" HorizontalAlignment="Left" Height="25" Margin="557,135,0,0" VerticalAlignment="Top" Width="115" BorderBrush="#FFB4B0B0" Background="White" />
        <TextBox x:Name="txtFecTer" Height="25" Margin="225,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" BorderThickness="1,1,2,1" Background="White" BorderBrush="#FFB4B0B0" />
        <TextBox x:Name="txtValor" Text="UF" IsEnabled="False" Height="25" Margin="554,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" BorderThickness="1" Background="White" BorderBrush="#FFB4B0B0"  />
        <TextBox x:Name="txtObservaciones" Height="23" Margin="223,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="449" Padding="0" BorderThickness="1" Background="White" BorderBrush="#FFB4B0B0" />
        <Button x:Name="btnCalcular"  HorizontalAlignment="Left" Margin="626,315,0,0" VerticalAlignment="Top" Width="47" Click="BtnCalcular_Click" Height="28" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Imagenes/icoCal.ico" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="22" Height="22" Margin="0,0,0,-1"></Image>
        </Button>
        <Label x:Name="lb1_Copy" Content="RAZON SOCIAL" HorizontalAlignment="Left" Height="27" Margin="410,86,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtRazon" IsEnabled="False" Height="25" Margin="557,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" BorderThickness="1" Background="White" BorderBrush="#FFB4B0B0" />
        <Button x:Name="btnBuscar"  HorizontalAlignment="Left" Margin="301,85,0,0" VerticalAlignment="Top" Width="47" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnBuscar_Click">
            <Image Source="Imagenes/iconBuscar.ico" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="16" Height="19"/>
        </Button>
        <Button x:Name="btnGuardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" Background="White" Margin="578,420,0,0" Click="BtnGuardar_Click_2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagenes/icoSaved.ico" Width="27" Height="24" RenderTransformOrigin="0.556,0.5"/>
                <TextBlock Text="GUARDAR" Height="16" Width="64" Foreground="Black" FontSize="10" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnVerListado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" Background="White" Margin="419,420,0,0" BorderBrush="Black" Click="BtnVerListado_Click">
            <StackPanel Orientation="Horizontal" Width="98">
                <Image Source="Imagenes/icoVerCo.ico" Width="27" Height="24"/>
                <TextBlock Text="VER LISTADO" Height="16" Width="64" Foreground="#DD000000" FontSize="10"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnContraste1" Visibility="Visible" Margin="10,401,675.6,4" Click="BtnContraste_Click1" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" >
            <StackPanel Orientation="Vertical" Height="59" Width="75">
                <Image Source="Imagenes/icoBrillo.ico" Height="36" Width="37" RenderTransformOrigin="0.497,-0.767"/>
                <TextBlock Text="CONTRASTE" FontSize="9" Foreground="White"  Margin="10,0,10.2,0" Height="13"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnContraste" Margin="10,401,675.6,4" Click="BtnContraste_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" >
            <StackPanel Orientation="Vertical" Height="59" Width="75">
                <Image Source="Imagenes/icoBrillo.ico" Height="36" RenderTransformOrigin="0.497,-0.767" Margin="10,0,10.2,0"/>
                <TextBlock Text="CONTRASTE" FontSize="9" Foreground="Black" Margin="10,0,10.2,0" Height="13"/>
            </StackPanel>
        </Button>
        <materialDesign:TimePicker x:Name="tpInicio" Text="Seleccione Hora" HorizontalAlignment="Left" Margin="557,184,0,0" VerticalAlignment="Top" Width="113" Is24Hours="True"/>
        <materialDesign:TimePicker x:Name="tpTerm" Text="Seleccione Hora" HorizontalAlignment="Left" Margin="557,231,0,0" VerticalAlignment="Top" Width="113" Is24Hours="True"/>
    </Grid>
</Window>
