OnBreakWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:OnBreakWPF"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OnBreakWPF.MainWindow"

        mc:Ignorable="d"
        Title="Inicio" Height="500" Width="840.8" Icon="Imagenes/Untitled-2.ico" Cursor="Arrow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,-6.4,-3.6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Visibility="Hidden"
        x:Name="gridToHide" Background="Black" Grid.ColumnSpan="2" Margin="0,0,0,0.4"/>
        <Grid Grid.ColumnSpan="2" Height="117" VerticalAlignment="Top" Margin="-1,0,0,0" Background="#FF00C3FF"/>
        <Grid x:Name="header1" Visibility="Hidden" Grid.ColumnSpan="2"  Height="117" VerticalAlignment="Top" Margin="0,0,-0.6,0" Background="#FF000ACD"/>

        <Image Grid.ColumnSpan="2" Margin="69,0,614.8,357" Source="Imagenes/logo1.png" Stretch="Fill"/>

        <Button x:Name="btnSalir1" Visibility="Visible" Grid.ColumnSpan="2" Margin="707,11,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnSalir_Click" VerticalAlignment="Top" Height="67">
            <StackPanel Orientation="Vertical" Height="52" Width="53">
                <Image Source="Imagenes/icoExit.ico" RenderTransformOrigin="0.5,0.511" Height="38" Width="38" VerticalAlignment="Top" Margin="6,0,7.2,0" HorizontalAlignment="Center"/>
                <TextBlock Text="SALIR" Height="17" VerticalAlignment="Top" FontSize="11" FontWeight="Light" Margin="13,0,11.2,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnSalir" Grid.ColumnSpan="2" Margin="707,11,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="BtnSalir_Click" VerticalAlignment="Top" Height="67">
            <StackPanel Orientation="Vertical" Height="52" Width="53">
                <Image Source="Imagenes/icoExit.ico" RenderTransformOrigin="0.5,0.511" Height="38" Width="38" VerticalAlignment="Top" Margin="6,0,7.2,0" HorizontalAlignment="Center"/>
                <TextBlock Text="SALIR" Height="17" VerticalAlignment="Top" FontSize="11" FontWeight="Light" Margin="13,0,11.2,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnRegistroCli" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="62,155,0,0" VerticalAlignment="Top" Width="230" Height="52" Click="BtnRegistroCli_Click" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagenes/icoNuCliente.ico" Height="25" Width="33" RenderTransformOrigin="0.59,0.503" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <TextBlock Text="REGISTRO CLIENTE" Width="128" VerticalAlignment="Center" Foreground="Black" FontSize="12" HorizontalAlignment="Center" Padding="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnListaClientes" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="62,212,0,0" VerticalAlignment="Top" Width="230" Height="52" Background="White" Click="BtnListaClientes_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagenes/icoList.ico" Height="25" Width="33" RenderTransformOrigin="0.59,0.503" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="LISTADO CLIENTES" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,0,0,0" Width="128" Foreground="Black" FontSize="12"/>

            </StackPanel>
        </Button>
        <Button  x:Name="btnCrearContrato" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="62,269,0,0" VerticalAlignment="Top" Width="230" Height="52" Background="White" Click="BtnCrearContrato_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagenes/icoNuevoContrato.ico" Height="25.2" Width="33.466" RenderTransformOrigin="0.59,0.503" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="REGISTRAR CONTRATO" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="12"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnListaContratos" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="62,326,0,0" VerticalAlignment="Top" Width="230" Height="52" Background="White" Click="BtnListaContratos_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagenes/icoVerCo.ico" Height="25.2" Width="33.466" RenderTransformOrigin="0.59,0.503" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="LISTA DE CONTRATOS" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="12" Padding="2,0,0,0"/>

            </StackPanel>
        </Button>
        <Button x:Name="btnContraste1" Visibility="Visible" Margin="723,395,9.8,10" Click="BtnContraste_Click1" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Vertical" Height="59" Width="75">
                <Image Source="Imagenes/icoBrillo.ico" Height="36" Width="37" RenderTransformOrigin="0.497,-0.767"/>
                <TextBlock Text="CONTRASTE" FontSize="9" Foreground="White"  Margin="10,0,10.2,0" Height="13"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnContraste" Margin="723,395,9.8,10" Click="BtnContraste_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Vertical" Height="59" Width="75">
                <Image Source="Imagenes/icoBrillo.ico" Height="36" RenderTransformOrigin="0.497,-0.767" Margin="10,0,10.2,0"/>
                <TextBlock Text="CONTRASTE" FontSize="9" Foreground="Black" Margin="10,0,10.2,0" Height="13"/>
            </StackPanel>
        </Button>
        <Grid  x:Name="gridSalir" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-0.2,0" Background="#B37A7A7A">
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="125" Margin="0,181,-0.2,0" VerticalAlignment="Top" Width="841" Background="#FF00C3FF">
                <Label Content="¿ESTA SEGURO QUE DESEA SALIR?" HorizontalAlignment="Left" Margin="139,37,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="320" FontSize="20" Height="34" FontStyle="Italic"/>
                <Image HorizontalAlignment="Left" Height="46" Margin="77,31,0,0" VerticalAlignment="Top" Width="74" Source="Imagenes/icons8_exit_32.png"/>
                <Button x:Name="btnSis" Content="SI" HorizontalAlignment="Left" Margin="559,83,0,0" VerticalAlignment="Top" Width="111" Click="BtnSis_Click" />
                <Button x:Name="btnNos" Content="NO" HorizontalAlignment="Left" Margin="690,83,0,0" VerticalAlignment="Top" Width="111" Click="BtnNos_Click"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
