OnBreakWPF/RegistroUsuario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OnBreakWPF.RegistroUsuario"
        mc:Ignorable="d"
        Title="Registro Cliente" Height="450" Width="800" ResizeMode="NoResize" Icon="Imagenes/Untitled-2.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  x:Name="gridBlack" Visibility="Hidden" Background="Black" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Grid  HorizontalAlignment="Left" Height="81" Margin="0,339,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF00C3FF"/>
        <Grid x:Name="gridDown" Visibility="Hidden" HorizontalAlignment="Left" Height="81" Margin="0,339,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF000ACD"/>

        <Label Content="RUT" HorizontalAlignment="Left" Margin="132.2,108.855,0,0" VerticalAlignment="Top" Height="24.08" Width="30.455" Foreground="White"/>
        <Label x:Name="lb2" Content="RUT" HorizontalAlignment="Left" Margin="132.2,108.855,0,0" VerticalAlignment="Top" Height="24.08" Width="30.455"/>
        <Label  Content="RAZON SOCIAL" HorizontalAlignment="Left" Margin="411.241,107,0,0" VerticalAlignment="Top" Height="24.08" Width="101" Foreground="White"/>
        <Label x:Name="lb7" Content="RAZON SOCIAL" HorizontalAlignment="Left" Margin="411.241,107,0,0" VerticalAlignment="Top" Height="24.08" Width="101.192"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="132.2,156.162,0,0" VerticalAlignment="Top" Height="24.08" Width="64.362" Foreground="White"/>
        <Label x:Name="lb3" Content="NOMBRE" HorizontalAlignment="Left" Margin="132.2,156.162,0,0" VerticalAlignment="Top" Height="24.08" Width="64.362"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="411.241,151.524,0,0" VerticalAlignment="Top" Height="24.08" Width="55.637" Foreground="White"/>
        <Label x:Name="lb8" Content="EMAIL" HorizontalAlignment="Left" Margin="411.241,151.524,0,0" VerticalAlignment="Top" Height="24.08" Width="55.637"/>
        <Label Content="DIRECCION" HorizontalAlignment="Left" Margin="132.2,203.469,0,0" VerticalAlignment="Top" Height="24.08" Width="80.62" Foreground="White"/>
        <Label x:Name="lb4" Content="DIRECCION" HorizontalAlignment="Left" Margin="132.2,203.469,0,0" VerticalAlignment="Top" Height="24.08" Width="80.62"/>
        <Label Content="TELEFONO" HorizontalAlignment="Left" Margin="132.2,246.138,0,0" VerticalAlignment="Top" Height="24.081" Width="80.62" Foreground="White"/>
        <Label x:Name="lb5" Content="TELEFONO" HorizontalAlignment="Left" Margin="132.2,246.138,0,0" VerticalAlignment="Top" Height="24.081" Width="80.62"/>
        <Label  Content="ACTIVIDAD EMPRESA" HorizontalAlignment="Left" Margin="132.2,287.88,0,0" VerticalAlignment="Top" Height="24.08" Width="128.514" Foreground="White"/>
        <Label x:Name="lb6" Content="ACTIVIDAD EMPRESA" HorizontalAlignment="Left" Margin="132,288,0,0" VerticalAlignment="Top" Height="24" Width="129"/>
        <Label Content="TIPO EMPRESA" HorizontalAlignment="Left" Margin="423.241,287.88,0,0" VerticalAlignment="Top" Height="24.08" Width="95.534" Foreground="White"/>
        <Label x:Name="lb9" Content="TIPO EMPRESA" HorizontalAlignment="Left" Margin="423.241,287.88,0,0" VerticalAlignment="Top" Height="24.08" Width="95.534"/>

        <Button x:Name="btnGuardar_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" Click="BtnGuardar_Click" Background="White" Margin="518,367,0,0" BorderBrush="#FF11E3E7">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagenes/icoSaved.ico" Width="19" Height="24"/>
                <TextBlock Text="GUARDAR" Height="16" Width="56" FlowDirection="RightToLeft" Foreground="#DD000000" FontSize="11"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnEliminar" HorizontalAlignment="Left" Margin="197,367,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="Button_Click" Background="White" BorderBrush="#FF11E3E7">
            <StackPanel Orientation="Horizontal" Width="98">
                <Image Source="Imagenes/icoDele.ico" Width="19"/>
                <TextBlock Text="ELIMINAR" Height="16" Foreground="#DD000000" Width="57" FontSize="11" FlowDirection="RightToLeft"/>
            </StackPanel>
        </Button>
        <Label Content="REGISTRO CLIENTE" Margin="436,0,0,358.8" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Left" Width="212" Height="38" VerticalAlignment="Bottom" Foreground="White"/>
        <Label x:Name="lb1" Content="REGISTRO CLIENTE" Margin="436,0,0,358.8" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Left" Width="212" Height="38" VerticalAlignment="Bottom"/>
        <Image Source="Imagenes/logo1.png" Margin="136.4,24,560.2,323.8"/>
        <Button x:Name="btnConsultar" HorizontalAlignment="Left" Margin="357,367,0,0" VerticalAlignment="Top" Width="120" Height="32" Background="White" Click="BtnConsultar_Click" Padding="16,4" UseLayoutRounding="False" BorderBrush="#FF11E3E7">
            <StackPanel Orientation="Horizontal" Width="97">
                <Image Source="Imagenes/icoSearch.ico" Width="19"/>
                <TextBlock Text="CONSULTAR" Height="16" Width="67" Foreground="#DD000000" FontSize="11" FlowDirection="RightToLeft"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBack" Visibility="Visible" Margin="2,6,675.6,376" Background="{x:Null}" OpacityMask="Black" Click="BtnBack_Click" BorderBrush="{x:Null}" BorderThickness="0" Padding="-8,1,1,1"  Height="Auto">
            <StackPanel Orientation="Horizontal" Width="90" Height="38">
                <Image Source="Imagenes/icoback.ico" Height="25" Width="30" RenderTransformOrigin="0.59,0.503" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="VOLVER" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Foreground="#DDFFFFFF"  Margin="0,0,0,7"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBack1" Margin="2,6,675.6,376" Background="{x:Null}" OpacityMask="Black" Click="BtnBack_Click" BorderBrush="{x:Null}" BorderThickness="0" Padding="-8,1,1,1" Height="Auto">
            <StackPanel Orientation="Horizontal" Width="90" Height="38">
                <Image Source="Imagenes/icoback.ico" Height="25" Width="30" RenderTransformOrigin="0.59,0.503" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="VOLVER" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Foreground="#DD000000" Margin="0,0,0,7"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtRUT" Height="25" Margin="264.753,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" BorderThickness="1" CaretBrush="#FF11E3E7" Background="White" BorderBrush="#89867E7E" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="25" Margin="265.714,156.162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderThickness="1" CaretBrush="#FF11E3E7" Background="White" BorderBrush="#89867E7E" />
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="25" Margin="265.714,201.614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" CaretBrush="#FF11E3E7" BorderThickness="1" BorderBrush="#89867E7E" Background="White" />
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="25" Margin="265.714,246.138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" CaretBrush="#FF11E3E7" BorderThickness="1" Background="White" BorderBrush="#89867E7E" />
        <TextBox x:Name="txtRazon" HorizontalAlignment="Left" Height="25" Margin="519,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116" BorderThickness="1" Background="White" BorderBrush="#89867E7E"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="519.294,156.162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderThickness="1" CaretBrush="#FF11E3E7" Background="White" BorderBrush="#FFB4B0B0" />
        <ComboBox x:Name="cbxActividad" HorizontalAlignment="Left" Margin="266,288,0,0" VerticalAlignment="Top" Width="115" BorderBrush="#89867E7E" Height="25" Background="White"/>
        <ComboBox x:Name="cbxTipoE" HorizontalAlignment="Left" Margin="533,288,0,0" VerticalAlignment="Top" Width="115" BorderBrush="#89867E7E" Height="25" Background="White"/>
        <Button x:Name="btnContraste1" Visibility="Visible" Margin="10,351,675.6,0" Click="BtnContraste_Click1" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" >
            <StackPanel Orientation="Vertical" Height="59" Width="75">
                <Image Source="Imagenes/icoBrillo.ico" Height="36" Width="37" RenderTransformOrigin="0.497,-0.767"/>
                <TextBlock Text="CONTRASTE" FontSize="9" Foreground="White"  Margin="10,0,10.2,0" Height="13"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnContraste" Margin="10,351,675.6,0" Click="BtnContraste_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" >
            <StackPanel Orientation="Vertical" Height="59" Width="75">
                <Image Source="Imagenes/icoBrillo.ico" Height="36" RenderTransformOrigin="0.497,-0.767" Margin="10,0,10.2,0"/>
                <TextBlock Text="CONTRASTE" FontSize="9" Foreground="Black" Margin="10,0,10.2,0" Height="13"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
